<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="pandaform.Index" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>ss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="support/CSS/bootstrap.css" rel="stylesheet" />
    <link href="support/CSS/font-awesome.css" rel="stylesheet" />
    <link href="support/CSS/sweetalert.min.css" rel="stylesheet" />
    <link href="support/CSS/dataTables.css" rel="stylesheet" />
    <link href="support/CSS/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row p-1 m-0 bg-danger text-white">
            <div class="container">
                <div class="row">
                   <div class="col-md-9 col-10"></div>
                     <div class="col-md-1 col-9 ">
                       
                     </div>
                    <div class="col-md-1 col-1"></div>
                     

                    <div class="col-md-1 col-1">
                          <a href="default.aspx"><i class="fa fa-home fa-2x text-white text-decoration-none"></i></a>
                              </div>
            </div></div>

        </div>
         <!--navbar starts-->
        <div class="row m-0 bg-info p-0 navbarheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                    </div>
                    <div class=" col-md-6 ">
                        <nav class="navbar navbar-expand-lg bg-transparent">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                          <li class="nav-item ">
                                            <a class="nav-link active  p-3" href="registration.aspx?Keys=new"><b>पंजीकरण फार्म</b>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active p-3" href="show.aspx"><b>डेटा दिखाएँ</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
        <!--navbar ends-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<script src="support/JS/jquery-3.3.1.min.js"></script>
<script src="support/js/bootstrap.bundle.js"></script>  
<script src="support/JS/dataTables.min.js"></script>
<script src="support/JS/sweetalert.min.js"></script>
</form>

<script>
        $(document).ready(function () {
            $('#grddata').DataTable();
            $('#grddata').prepend($("<thead></thead>").append($(this).find("tr:first"))).DataTable();
            $('.js-example-basic-multiple').select2();
            $('.js-example-basic-single').select2();
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            function BeginRequestHandler(sender, args) { var oControl = args.get_postBackElement(); oControl.disabled = true; oControl.value = "Wait..." }
        });
</script>
</body>
</html>
